{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-11T03:42:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sca"
        },
        "Owner": "Daniel Stumpp <dcs98@pitt.edu>",
        "Size": {
            "X": 88.88,
            "Y": 77.14
        }
    }
}
