Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/dstum/Desktop/PRT/SCA/Sensor-Control-Computer/hardware/sca.gpi

 Date              : 1/10/2020 10:42 PM
 Plotfile          : C:/Users/dstum/Desktop/PRT/SCA/Sensor-Control-Computer/hardware/sca.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      draw      0.0740inch               6
 D12      round     0.1380inch               2
 D13      octagon   0.0640inch              14
 D14      round     0.0631inch               8
 D15      draw      0.0600inch               2
 D16      round     0.0595inch              20
 D17      round     0.0840inch              10
 D18      round     0.0780inch              17
 D19      octagon   0.0600inch              28
 D20      octagon   0.0740inch               6
 D21      octagon   0.2449inch               2
 D22      round     0.0660inch              48
 D23      round     0.0671inch               1

