;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Werror -Wall -std=c++11

[env:teensy36]
platform = teensy
framework = arduino
board = teensy36

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600

<<<<<<< HEAD
;[env:teensy40]
;platform = teensy
;board = teensy40
;framework = arduino
=======
; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino
>>>>>>> 20c5776bdf098031e2a13f13fe790097f87f46c4

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
